|wrapper
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
GPIO_0[0] <= full:full_dut.l_red_A
GPIO_0[1] <= full:full_dut.l_yellow_A
GPIO_0[2] <= full:full_dut.l_green_A
GPIO_0[3] <= full:full_dut.l_red_B
GPIO_0[4] <= full:full_dut.l_yellow_B
GPIO_0[5] <= full:full_dut.l_green_B
GPIO_0[6] <= <GND>
GPIO_0[7] <= <GND>
GPIO_0[8] <= <GND>
GPIO_0[9] <= <GND>
GPIO_0[10] <= full:full_dut.led_A
GPIO_0[11] <= full:full_dut.led_A
GPIO_0[12] <= full:full_dut.led_A
GPIO_0[13] <= full:full_dut.led_A
GPIO_0[14] <= full:full_dut.led_A
GPIO_0[15] <= full:full_dut.led_A
GPIO_0[16] <= full:full_dut.led_A
GPIO_0[17] <= full:full_dut.led_B
GPIO_0[18] <= full:full_dut.led_B
GPIO_0[19] <= full:full_dut.led_B
GPIO_0[20] <= full:full_dut.led_B
GPIO_0[21] <= full:full_dut.led_B
GPIO_0[22] <= full:full_dut.led_B
GPIO_0[23] <= full:full_dut.led_B


|wrapper|full:full_dut
clk_i => clk_i.IN1
rst => rst.IN2
swap_mode_i => swap_mode_i.IN1
button_i => button_i.IN1
l_red_A <= fsm:fsm_dut.l_red_A
l_yellow_A <= fsm:fsm_dut.l_yellow_A
l_green_A <= fsm:fsm_dut.l_green_A
l_red_B <= fsm:fsm_dut.l_red_B
l_yellow_B <= fsm:fsm_dut.l_yellow_B
l_green_B <= fsm:fsm_dut.l_green_B
led_A[0] <= hexled:hexled_dut.led_A
led_A[1] <= hexled:hexled_dut.led_A
led_A[2] <= hexled:hexled_dut.led_A
led_A[3] <= hexled:hexled_dut.led_A
led_A[4] <= hexled:hexled_dut.led_A
led_A[5] <= hexled:hexled_dut.led_A
led_A[6] <= hexled:hexled_dut.led_A
led_B[0] <= hexled:hexled_dut.led_B
led_B[1] <= hexled:hexled_dut.led_B
led_B[2] <= hexled:hexled_dut.led_B
led_B[3] <= hexled:hexled_dut.led_B
led_B[4] <= hexled:hexled_dut.led_B
led_B[5] <= hexled:hexled_dut.led_B
led_B[6] <= hexled:hexled_dut.led_B


|wrapper|full:full_dut|secgen:secgen_dut
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
sec <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|full:full_dut|fsm:fsm_dut
clk_f => C_o[0].CLK
clk_f => C_o[1].CLK
clk_f => C_o[2].CLK
clk_f => C_o[3].CLK
clk_f => count_G[0].CLK
clk_f => count_G[1].CLK
clk_f => count_G[2].CLK
clk_f => count_G[3].CLK
clk_f => count_Y[0].CLK
clk_f => count_Y[1].CLK
clk_f => count_Y[2].CLK
clk_f => count_Y[3].CLK
clk_f => count_R[0].CLK
clk_f => count_R[1].CLK
clk_f => count_R[2].CLK
clk_f => count_R[3].CLK
clk_f => pre_state~1.DATAIN
rst_n => pre_state.OUTPUTSELECT
rst_n => pre_state.OUTPUTSELECT
rst_n => pre_state.OUTPUTSELECT
rst_n => pre_state.OUTPUTSELECT
rst_n => pre_state.OUTPUTSELECT
rst_n => pre_state.OUTPUTSELECT
rst_n => pre_state.OUTPUTSELECT
rst_n => pre_state.OUTPUTSELECT
rst_n => pre_state.OUTPUTSELECT
rst_n => pre_state.OUTPUTSELECT
swap_mode => Decoder0.IN0
button => next_state.DATAB
button => next_state.DATAB
l_red_A <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
l_yellow_A <= l_yellow_A.DB_MAX_OUTPUT_PORT_TYPE
l_green_A <= l_green_A.DB_MAX_OUTPUT_PORT_TYPE
l_red_B <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
l_yellow_B <= l_yellow_B.DB_MAX_OUTPUT_PORT_TYPE
l_green_B <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
l_7_A[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
l_7_A[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
l_7_A[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
l_7_A[3] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
l_7_B[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
l_7_B[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
l_7_B[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
l_7_B[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|full:full_dut|hexled:hexled_dut
l_7_A[0] => Decoder0.IN3
l_7_A[1] => Decoder0.IN2
l_7_A[2] => Decoder0.IN1
l_7_A[3] => Decoder0.IN0
l_7_B[0] => Decoder1.IN3
l_7_B[1] => Decoder1.IN2
l_7_B[2] => Decoder1.IN1
l_7_B[3] => Decoder1.IN0
led_A[0] <= led_A.DB_MAX_OUTPUT_PORT_TYPE
led_A[1] <= led_A.DB_MAX_OUTPUT_PORT_TYPE
led_A[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led_A[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_A[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_A[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_A[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_B[0] <= led_B.DB_MAX_OUTPUT_PORT_TYPE
led_B[1] <= led_B.DB_MAX_OUTPUT_PORT_TYPE
led_B[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
led_B[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
led_B[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_B[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_B[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


